# FTC-Team-327

./: settings.gradle
FtcRobotController/: build.gradle
FtcRobotController/src/main/: AndroidManifest.xml
FtcRobotController/src/main/java/com/qualcomm/ftcrobotcontroller/opmodes/: FtcOpModeRegister.java  TigerAuto1.java  TigerOp1.java  TigerOp2.java  TigerOp3.java  TigerOp4.java  TigerOp5.java
FtcRobotController/src/main/java/com/qualcomm/ftcrobotcontroller/opmodes/first/: NullOp.java  PushBotManual1.java  PushBotManualSensors.java  PushBotTelemetry.java
FtcRobotController/src/main/res/values/: strings.xml
FtcRobotController/src/main/test/android/: Util.java
FtcRobotController/src/main/test/detection/: ColorBlobDetector.java  ObjectDetection.java  PrimitiveDetection.java
FtcRobotController/src/main/test/detection/objects/: Detectable.java  Ellipse.java
FtcRobotController/src/main/test/ftc/resq/: Beacon.java  BeaconScoring.java
FtcRobotController/src/main/test/image/: Drawing.java  Transform.java
FtcRobotController/src/main/test/opmode/: VisionEnabledActivity.java  VisionOpMode.java  VisionOpModeCore.java
FtcRobotController/src/main/test/opmode/extensions/: BeaconColorExtension.java  VisionExtension.java
FtcRobotController/src/main/test/util/: IO.java
FtcRobotController/src/main/test/util/color/: Color.java  ColorSpace.java
ftc-cameratest/: build.gradle
ftc-visionlib/: build.gradle
opencv-java/: build.gradle
